<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Google Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul id="NavBar">
            <il> About </il>
            <il> Store </il>
            <il> Gmail </il>
            <il> thing </il>
        </ul>
        <p>
            <img src='https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png'
                alt="Logo, Google spelled out in a different color for each letter">
            <input clss="search-bar" type="text">
            <button class="submit-btn" type="submit">Google Search</button>
            <button class="flng-lcky-btn" type="submit">I'm Feeling Lucky</button>
        </p>
    </body>
    <footer>
        <div class="ad-lnk">Advertisting</div>
        <div class="bsns-lnk">Business</div>
        <div class="how-lnk">How Search Works</div>
        <div>Privacy</div>
        <div>Terms</div>
        <div>Settings</div>
    </footer>
</html>